@font-face {
    font-family: 'iconfont';  /* project id 1481503 */
    src: url('https://at.alicdn.com/t/font_1481503_vs9gwp3l92m.eot');
    src: url('https://at.alicdn.com/t/font_1481503_vs9gwp3l92m.eot?#iefix') format('embedded-opentype'),
    url('https://at.alicdn.com/t/font_1481503_vs9gwp3l92m.woff2') format('woff2'),
    url('https://at.alicdn.com/t/font_1481503_vs9gwp3l92m.woff') format('woff'),
    url('https://at.alicdn.com/t/font_1481503_vs9gwp3l92m.ttf') format('truetype'),
    url('https://at.alicdn.com/t/font_1481503_vs9gwp3l92m.svg#iconfont') format('svg');
  }
  .iconfont{
    font-family:"iconfont" !important;
    font-size:1rem;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.0125rem;
    -moz-osx-font-smoothing: grayscale;
}
.find_header{
    width: 20rem;
    height: 2.8125rem;
    background: #ffcf00;
    position: fixed;
    top: 0;
    z-index: 999;
    h1{
        line-height: 2.8125rem;
        text-align: center;
        font-size: 0.9375rem;
    }
}
// 设置滚动条样式
.nav_bar::-webkit-scrollbar { display: none !important }
.nav_bar{
    position: fixed;
    top: 2.8125rem;
    z-index: 999;
    width: 20rem;
    height: 2rem;
    background: white;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding-left: 0.6875rem;
    overflow: hidden;
    overflow-x: scroll;
    ul{
        width: 200%;
        overflow: hidden;
        li{
            float: left;
            height: 2rem;
            width: 3rem;
            font-size: 0.6875rem;  
            text-align: center;
            line-height: 2rem;
            
        }
        li:nth-of-type(1){
            a{
                padding-bottom: 0.3125rem;
                border-bottom: 0.125rem solid #ffcf00;
            }
        }
    }
}
.display_video_container{
    background: whitesmoke;
    padding-bottom: 2.8125rem;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    overflow: hidden;
    height: auto;
    width: 20rem;
    margin-top: 4.5rem;
    .display_video{
        width: 18.625rem;
        margin: 0 auto;
        height: auto;
        overflow: hidden;
        // background-color: red;
        padding-top: 0.625rem;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        .video_right{
            width: 50%;
            // height: 13.5rem;
            float: left;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            padding-right: 0.125rem;
            padding-left: 0.25rem;
            // background: aqua;
            .video{
                width: 9rem;
                height: 9rem;
                // background-color: red;
                border-radius: 0.25rem;
                img{
                    width: 9rem;
                    height: 9rem;
                }
            }
            p{
                height: 2.4375rem;
                width: 9rem;
                // background: wheat;
                padding-top: 0.4375rem;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                line-height: 1rem;
                font-size: 0.75rem;
                font-weight: bold;
                padding-left: 0.6875rem;
                padding-right: 1.25rem;
            }
            .user_video{
                width: 9rem;
                height: 2.0625rem;
                // background-color: red;
                line-height: 2.0625rem;
                padding-left: 0.6875rem;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                span{
                    display: inline-block;
                    width: 1.0625rem;
                    height: 1.0625rem;
                    background: aqua;
                    border-radius: 50%;
                    vertical-align: middle;
                }
                b{
                    display: inline-block;
                    width: 5.3125rem;
                    height: 1.75rem;
                    line-height: 1.75rem;
                    font-size: 0.625rem;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    vertical-align: middle;
                    padding-left: 0.25rem;
                    box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                }
            }
        }
        .video_left{
            width: 50%;
            // height: 13.5rem;
            float: left;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            padding-left: 0.125rem;
            padding-right: 0.25rem;
            // background-color: gold;
            .video{
                width: 9rem;
                height: 9rem;
                // background-color: red;
                border-radius: 0.25rem;
                img{
                    width: 9rem;
                    height: 9rem;
                }
            }
            p{
                height: 2.4375rem;
                width: 9rem;
                // background: wheat;
                padding-top: 0.4375rem;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                line-height: 1rem;
                font-size: 0.75rem;
                font-weight: bold;
                padding-left: 0.6875rem;
                padding-right: 1.25rem;
            }
            .user_video{
                width: 9rem;
                height: 2.0625rem;
                // background-color: red;
                line-height: 2.0625rem;
                padding-left: 0.6875rem;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                span{
                    display: inline-block;
                    width: 1.0625rem;
                    height: 1.0625rem;
                    background: aqua;
                    border-radius: 50%;
                    vertical-align: middle;
                }
                b{
                    display: inline-block;
                    width: 5.3125rem;
                    height: 1.75rem;
                    line-height: 1.75rem;
                    font-size: 0.625rem;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    vertical-align: middle;
                    padding-left: 0.25rem;
                    box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                }
            }
        }
    }
}
.index_bottom_menu{
    width: 20rem;
    height: 2.8125rem;
    background-color:white;
    position: fixed;
    bottom: 0rem;
    left: 0rem;
    z-index: 999;
    border-top: 0.0625rem solid #e8dfdf;
    dl{
        width: 20rem;
        height: 2.8125rem;
        padding-top: 0.25rem;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        overflow: hidden;
        dd{
            width: 5rem;
            height: 2.8125rem;
            background-color: white;
            float: left;
            text-align: center;
            // line-height: 2.8125rem;
           
        }
        dd:nth-of-type(1){
            span{
                display: inline-block;
                height: 2.3125rem;
                width: 2.3125rem;
                background-color: #ffd400;
                border-radius: 50%;
                line-height: 2.3125rem;
                i{
                    font-size: 1.75rem;
                }
            }
        }
        dd:nth-of-type(1){
            i{
                font-size: 1.5rem;
            }
            section{
                width: 100%;
                height: 0.625rem;
                font-size: 0.5625rem;
            }
        }
        dd:nth-of-type(2){
            i{
                font-size: 1.5rem;
            }
            section{
                width: 100%;
                height: 0.625rem;
                font-size: 0.5625rem;
            }
        }
        dd:nth-of-type(3){
            i{
                font-size: 1.5rem;
            }
            section{
                width: 100%;
                height: 0.625rem;
                font-size: 0.5625rem;
            }
        }
        dd:nth-of-type(4){
            i{
                font-size: 1.5rem;
            }
            section{
                width: 100%;
                height: 0.625rem;
                font-size: 0.5625rem;
            }
        }
    }
}
.video_left_container{
    position: relative;
    margin-top: 0.625rem;
    .select{
        position: absolute;
        left: 0;
        top: 0;
    }
}
.video_right_container{
    position: relative;
    margin-top: 0.625rem;
    .select{
        position: absolute;
        left: 0;
        top: 0;
    }
}
.video_left_container:nth-of-type(1){
    margin-top: 0;
}
.video_right_container:nth-of-type(1){
    margin-top: 0;
}