@font-face {
    font-family: 'iconfont';  /* project id 1481503 */
    src: url('https://at.alicdn.com/t/font_1481503_vs9gwp3l92m.eot');
    src: url('https://at.alicdn.com/t/font_1481503_vs9gwp3l92m.eot?#iefix') format('embedded-opentype'),
    url('https://at.alicdn.com/t/font_1481503_vs9gwp3l92m.woff2') format('woff2'),
    url('https://at.alicdn.com/t/font_1481503_vs9gwp3l92m.woff') format('woff'),
    url('https://at.alicdn.com/t/font_1481503_vs9gwp3l92m.ttf') format('truetype'),
    url('https://at.alicdn.com/t/font_1481503_vs9gwp3l92m.svg#iconfont') format('svg');
  }
  .iconfont{
    font-family:"iconfont" !important;
    font-size:1rem;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.0125rem;
    -moz-osx-font-smoothing: grayscale;
}
header{
    height: 2.8125rem;
    width: 20rem;
    background-color: #ffcf00;
    padding-top: 0.625rem;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    text-align: center;
    position: fixed;
    top: 0rem;
    z-index: 999;
    i{
        position: absolute;
        top: 0rem;
        left: 1.5625rem;
        color: #7f7c80;
        line-height: 3.125rem;
    }
    input{
        width: 18.375rem;
        height: 1.8125rem;
        border: none;
        border-radius: 0.375rem;
        padding-left: 1.8125rem;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        outline: none;
        font-size: 0.625rem;
        color: #7f7c80;
    }
   input::-webkit-input-placeholder{
    font-size: 0.625rem;
    color: #7f7c80;
    }
}
.order_menu{
    width: 20rem;
    height: 2.0625rem;
    // background-color: red;
    text-align: center;
    position: fixed;
    top: 2.8125rem;
    z-index: 999;
    background-color: white;
    ul{
        overflow: hidden;
        display: inline-block;
        li{
            display: inline-block;
            height: 2.0625rem;
            padding: 0 0.625rem;
            // background: antiquewhite;
            float: left;
            line-height: 2.0625rem;
            a{
                font-size: 0.6875rem;
                letter-spacing: 0.0625rem;
            }
        }
        li:nth-of-type(1){
            a{
                padding-bottom: 0.3125rem;
                border-bottom: 0.125rem solid #ffcf00;
            }
        }
    }
}
.order_content{
    width: 20rem;
    height: auto;
    background: whitesmoke;
    padding: 0.3125rem 0.8125rem 2.8125rem 0.8125rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 4.5rem;
    .order_banner{
        width: 18.4375rem;
        height: 5rem;
        margin: 0 auto;
        // background-color: red;
        border-radius: 0.5rem;
        .swiper-container{
            --swiper-pagination-color: white;
            img{
                width: 18.4375rem;
                height: 5rem;
                border-radius: 0.5rem;
            }
        }
    }
   .order_information{
       width: 18.4375rem;
       margin: 0 auto;
       height: 9.0625rem;
       background-color: white;
       margin-top: 0.3125rem;
       -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 0.3125rem;
        .order_title{
            height: 2.5625rem;
            // background-color: rosybrown;
            border-radius: 0.3125rem 0.3125rem 0 0;
            line-height: 2.5625rem;
            padding-left: 0.6875rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            span{
                display: inline-block;
                width: 1.1875rem;
                height: 1.1875rem;
                border-radius: 50%;
                background-color: #ffbc02;
                vertical-align: middle;
                line-height: 1.1875rem;
                i{
                    vertical-align: top;
                    color: white;
                    font-size: 0.875rem;
                }
            }
            b{
                font-size: 0.75rem;
            }
            i{
                font-size: 0.75rem;
                font-weight: bold;
            }
            u{
                display: inline-block;
                text-decoration: none;
                font-size: 0.625rem;
                float: right;
                padding-right: 0.6875rem;
            }
        }
        .order_contents{
            width: 18.4375rem;
            height: 4rem;
            // background-color: aqua;
            padding: 0.625rem;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            .order_contents_img{
                width: 2.8125rem;
                height: 2.8125rem;
                background-color: aquamarine;
                float: left;
            }
        }
        .order_contents_container{
            float: left;
            p{
                line-height: 1.25rem;
                font-size: 0.6875rem;
                margin-left: 0.5625rem;
                color: #8e8f8e;
            }
        }
        .order_min_btn{
            width: 18.4375rem;
            height: 1.875rem;
            // background: antiquewhite;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            // float: left;
            padding-right: 0.6875rem;

            button{
                width: 4.25rem;
                height: 1.875rem;
                border-radius: 0.5rem;
                border: none;
                outline: none;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                border: 0.0625rem solid #8e8f8e;
                background: white;
                margin-left: 0.5rem;
                float: right;
            }
        }
   }
}
.index_bottom_menu{
    width: 20rem;
    height: 2.8125rem;
    background-color:white;
    position: fixed;
    bottom: 0rem;
    left: 0rem;
    z-index: 999;
    border-top: 0.0625rem solid #e8dfdf;
    dl{
        width: 20rem;
        height: 2.8125rem;
        padding-top: 0.25rem;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        overflow: hidden;
        dd{
            width: 5rem;
            height: 2.8125rem;
            background-color: white;
            float: left;
            text-align: center;
            // line-height: 2.8125rem;
           
        }
        dd:nth-of-type(1){
            span{
                display: inline-block;
                height: 2.3125rem;
                width: 2.3125rem;
                background-color: #ffd400;
                border-radius: 50%;
                line-height: 2.3125rem;
                i{
                    font-size: 1.75rem;
                }
            }
        }
        dd:nth-of-type(1){
            i{
                font-size: 1.5rem;
            }
            section{
                width: 100%;
                height: 0.625rem;
                font-size: 0.5625rem;
            }
        }
        dd:nth-of-type(2){
            i{
                font-size: 1.5rem;
            }
            section{
                width: 100%;
                height: 0.625rem;
                font-size: 0.5625rem;
            }
        }
        dd:nth-of-type(3){
            i{
                font-size: 1.5rem;
            }
            section{
                width: 100%;
                height: 0.625rem;
                font-size: 0.5625rem;
            }
        }
        dd:nth-of-type(4){
            i{
                font-size: 1.5rem;
            }
            section{
                width: 100%;
                height: 0.625rem;
                font-size: 0.5625rem;
            }
        }
    }
}
.video_left_container{
    position: relative;
    margin-top: 0.625rem;
    .select{
        position: absolute;
        left: 0;
        top: 0;
    }
}
.video_right_container{
    position: relative;
    margin-top: 0.625rem;
    .select{
        position: absolute;
        left: 0;
        top: 0;
    }
}
.video_left_container:nth-of-type(1){
    margin-top: 0;
}
.video_right_container:nth-of-type(1){
    margin-top: 0;
}