// 阿里字体图标库引入
@font-face {
    font-family: 'iconfont';  /* project id 1481503 */
    src: url('http://at.alicdn.com/t/font_1481503_dlhabdgborg.eot');
    src: url('http://at.alicdn.com/t/font_1481503_dlhabdgborg.eot?#iefix') format('embedded-opentype'),
    url('http://at.alicdn.com/t/font_1481503_dlhabdgborg.woff2') format('woff2'),
    url('http://at.alicdn.com/t/font_1481503_dlhabdgborg.woff') format('woff'),
    url('http://at.alicdn.com/t/font_1481503_dlhabdgborg.ttf') format('truetype'),
    url('http://at.alicdn.com/t/font_1481503_dlhabdgborg.svg#iconfont') format('svg');
    }   
.iconfont{
        font-family:"iconfont" !important;
        font-size:1rem;font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.0125rem;
        -moz-osx-font-smoothing: grayscale;
}
.public_header{
    width: 20rem;
    height: 2.8125rem;
    background: #ffd400;
    .Headportrait_container{
        width: 3.125rem;
        height: 2.8125rem;
        // background: aqua;
        float: left;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        padding-top: 0.875rem;
        padding-left: 0.9375rem;
        i{
            font-size: 1.6875rem; 
            font-style: normal;
        }
    }
    .header_address{
        width: 3rem;
        height: 2.8125rem;
        // background: antiquewhite;
        float: left;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        padding-top: 0.9375rem;
        text-align: left;
        i{
            font-weight: bold;
        }
        b{
            font-style: normal;
            font-weight: bold;
            font-size: 0.8125rem;
            height: 1rem;
            display: inline-block;
        }
        u{
            position: relative;
            font-size: 0.5rem;
            text-decoration: none;
            top: -0.625rem;
            display: inline-block;
            height: 0.625rem;
        }
    }
    .public_search{
        width: 9.25rem;
        height: 2.8125rem;
        // background: rosybrown;
        float: left;
        padding-top: 0.8125rem;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        input{
            padding: 0;
            margin: 0;
            width: 9.25rem;
            height: 1.8125rem;
            border: none;
            outline: none;
            padding-left: 0.8125rem;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border-radius: 0.375rem;
            font-size: 0.625rem;
        }
        input::-webkit-input-placeholder {
            font-size: 0.625rem;
        }
    }
    .public_Other{
        width: 4.625rem;
        height: 2.8125rem;
        // background: red;
        padding-top: 0.8125rem;
        float: left;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        i{
            display: inline-block;
            width: 2.3125rem;
            height: 1.9375rem;
            line-height: 1.9375rem;
            font-size: 1.25rem;
            float: left;
            text-align: center;
        }
    }
}
