@font-face {
    font-family: 'iconfont';  /* project id 1481503 */
    src: url('https://at.alicdn.com/t/font_1481503_7ltzw2iwfy.eot');
    src: url('https://at.alicdn.com/t/font_1481503_7ltzw2iwfy.eot?#iefix') format('embedded-opentype'),
    url('https://at.alicdn.com/t/font_1481503_7ltzw2iwfy.woff2') format('woff2'),
    url('https://at.alicdn.com/t/font_1481503_7ltzw2iwfy.woff') format('woff'),
    url('https://at.alicdn.com/t/font_1481503_7ltzw2iwfy.ttf') format('truetype'),
    url('https://at.alicdn.com/t/font_1481503_7ltzw2iwfy.svg#iconfont') format('svg');
  }
  .iconfont{
    font-family:"iconfont" !important;
    font-size:1rem;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.0125rem;
    -moz-osx-font-smoothing: grayscale;
}
header{
    width: 20rem;
    height: 4.6875rem;
    background-color: #ffcf00;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding-top: 1.1875rem;
    .user_name{
        width: 20rem;
        height: 3.4375rem;
        // background-color: red;
        padding: 0.3125rem 0.8125rem;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        .head_portrait{
            width: 2.8125rem;
            height: 2.8125rem;
            background: rebeccapurple;
            float: left;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border-radius: 50%;
            img{
                width: 2.8125rem;
                height: 2.8125rem;
                border-radius: 50%;
            }
        }
        .yonghu_name{
            width: 10rem;
            height: 2.8125rem;
            // background-color: aqua;
            float: left;
            padding-left: 0.625rem;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            b{
                line-height: 2.8125rem;
                font-size: 0.875rem;
            }
        }
        .user_other{
            width: 5rem;
            height: 2.8125rem;
            // background-color: aquamarine;
            float: left;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            i{
                line-height: 2.8125rem;
                padding: 0 0.5rem;
                font-size: 1.125rem;
            }
        }
    }
}
.user_menu{
    width: 20rem;
    height: 5.75rem;
    background-color: #ffcf00;
    ul{
        overflow: hidden;
        li{
            float: left;
            width: 4.9375rem;
            text-align: center;
            height: 5.75rem;
            padding-top: 1.5625rem;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            u{
                display: block;
                height: 0.9375rem;
                text-decoration: none;
                font-size: 0.6875rem;
                padding-top: 0.625rem;
            }
            i{
                font-size: 1.1875rem;
            }
        }
    }

}
.my_wallet{
    width: 20rem;
    height: 7.5rem;
    background: white;
    border-radius: 0.625rem 0.625rem 0 0;
    margin-top: -0.625rem;
    padding-top: 0.625rem;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    .wallet{
        width: 20rem;
        height: 1.5rem;
        // background: #ffcf00;
        padding-left: 0.8125rem;
        padding-right: 0.8125rem;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        b{
            display: inline-block;
            font-size: 0.8125rem;
            line-height: 1.5rem;
        }
        u{
            display: inline-block;
            font-size: 0.75rem;
            line-height: 1.5rem;
            float: right;
            text-decoration: none;
            color: #a2a0a2;
            i{
                font-size: 0.75rem;
                color: #a2a0a2;
            }
        }
    }
    .user_other_wallet{
        width: 18.5625rem;
        height: 5.3125rem;
        // background: aqua;
        // padding: 0 1.125rem;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        border-bottom: 0.0625rem solid #ecebed;
        margin: 0 auto;
        dl{
            dd{
                float: left;
                width: 33%;
                text-align: center;
                b{
                    display: inline-block;
                    padding-top: 0.4375rem;
                    s{
                        font-size: 0.5rem;
                        text-decoration: none;
                    }
                }
                u{
                    display: block;
                    font-size: 0.625rem;
                    text-decoration: none;
                    font-weight: bold;
                    padding-top: 0.625rem;
                }
                i{
                    display: block;
                    font-size: 0.5rem;
                    font-style: normal;
                    color: #a2a0a2;
                    padding-top: 0.375rem;

                }
            }
        }
    }
}
.user_banner_container{
    width: 20rem;
    height: 4.375rem;
    padding-top: 0.5rem;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    // background: red;
    .user_banner{
        width: 17.75rem;
        height: 3.875rem;
        margin: 0 auto;
        // background: yellow;
        .swiper-container{
            --swiper-pagination-color: white;
            img{
                width: 17.75rem;
                height: 3.875rem;
                border-radius: 0.25rem;
            }
        }
    }
}
.recommendation_tool{
    width: 20rem;
    height: 22.8125rem;
    // background: red;
    padding-top: 1.125rem;
    padding-left: 0.8125rem;
    padding-right: 0.8125rem;
    padding-bottom: 2.8125rem;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
   p{
       line-height: 1.875rem;
       padding-left: 0.5rem;
       font-size: 0.8125rem;
       font-weight: bold;
   }
   ul{
       overflow: hidden;
       li{
            float: left;
            height: 3.9375rem;
            width: 25%;
            // background: antiquewhite;
            text-align: center;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            padding-top: 0.5rem;
            i{
                font-size: 1.25rem;
                color: #ff00b0;
            }
            u{
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                padding-top: 0.8125rem;
                display: block;
                text-decoration: none;
                font-size: 0.625rem;
            }
       }
   }
}
.index_bottom_menu{
    width: 20rem;
    height: 2.8125rem;
    background-color:white;
    position: fixed;
    bottom: 0rem;
    left: 0rem;
    z-index: 999;
    border-top: 0.0625rem solid #e8dfdf;
    dl{
        width: 20rem;
        height: 2.8125rem;
        padding-top: 0.25rem;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        overflow: hidden;
        dd{
            width: 5rem;
            height: 2.8125rem;
            background-color: white;
            float: left;
            text-align: center;
            // line-height: 2.8125rem;
           
        }
        dd:nth-of-type(1){
            span{
                display: inline-block;
                height: 2.3125rem;
                width: 2.3125rem;
                background-color: #ffd400;
                border-radius: 50%;
                line-height: 2.3125rem;
                i{
                    font-size: 1.75rem;
                }
            }
        }
        dd:nth-of-type(1){
            i{
                font-size: 1.5rem;
            }
            section{
                width: 100%;
                height: 0.625rem;
                font-size: 0.5625rem;
            }
        }
        dd:nth-of-type(2){
            i{
                font-size: 1.5rem;
            }
            section{
                width: 100%;
                height: 0.625rem;
                font-size: 0.5625rem;
            }
        }
        dd:nth-of-type(3){
            i{
                font-size: 1.5rem;
            }
            section{
                width: 100%;
                height: 0.625rem;
                font-size: 0.5625rem;
            }
        }
        dd:nth-of-type(4){
            i{
                font-size: 1.5rem;
            }
            section{
                width: 100%;
                height: 0.625rem;
                font-size: 0.5625rem;
            }
        }
    }
}